<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeLens - Github</title>
    
    <style type="text/css">
        body {
            background-color: #DFDAD0;
        }

        @keyframes pulse {
            from {
                opacity: 0.1;
                filter: blur(20px);
            }
            35% {
                filter: blur(0px);
            }
            to {
                opacity: 1;
            }
        }
        
        .bg-centered {
            width: 100%;
            height: 100%;
            background: url("cl-128.png") no-repeat center;
            animation: pulse alternate infinite cubic-bezier(0.1, 0.0, 0.3, 1.0) 3s;
        }
    </style>
    
</head>
<body>
    
    <div class="bg-centered"></div>

</body>
</html>